{
  "format": "3djson",
  "version": "0.0.1",
  "source": {
    "appName": "Evolua Movie Example",
    "modelVersion": "v[0,[0,1]]"
  },
  "space": {
    "kind": "multidimensional-app",
    "axes": {
      "x": "layout-index",
      "y": "hierarchy-or-importance",
      "z": "dimension-plane"
    }
  },
  "legend": {
    "dimensions": {
      "visual": {
        "color": "#ec4899"
      },
      "data": {
        "color": "#3b82f6"
      },
      "behavior": {
        "color": "#8b5cf6"
      },
      "structure": {
        "color": "#a1a1aa"
      }
    },
    "shapes": {
      "page": "slab",
      "section": "panel",
      "component": "panel",
      "text": "line",
      "entity": "sphere",
      "state": "orb",
      "query": "capsule",
      "event": "diamond",
      "action": "prism",
      "route": "ring"
    }
  },
  "nodes": [
    {
      "id": "app:root",
      "label": "Evolua Movie Example",
      "kind": "app",
      "dimension": "structure",
      "shape": "box",
      "position": {
        "x": -8,
        "y": 3,
        "z": 16
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1.2,
        "y": 1,
        "z": 1.2
      },
      "style": {
        "color": "#a1a1aa",
        "emissive": "#a1a1aa",
        "opacity": 1
      },
      "links": [],
      "meta": {
        "tags": [
          "root"
        ]
      }
    },
    {
      "id": "view:page:dashboard",
      "label": "DashboardPage",
      "kind": "page",
      "dimension": "visual",
      "shape": "slab",
      "position": {
        "x": -8,
        "y": 0,
        "z": -10
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1.2,
        "y": 1,
        "z": 1.2
      },
      "style": {
        "color": "#ec4899",
        "emissive": "#ec4899",
        "opacity": 1
      },
      "links": [
        "view:section:hero",
        "view:component:movie-list"
      ],
      "meta": {
        "tags": [
          "page",
          "root"
        ]
      }
    },
    {
      "id": "view:section:hero",
      "label": "HeroSection",
      "kind": "section",
      "dimension": "visual",
      "shape": "panel",
      "position": {
        "x": -3,
        "y": 0,
        "z": -10
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1.2,
        "y": 1,
        "z": 1.2
      },
      "style": {
        "color": "#ec4899",
        "emissive": "#ec4899",
        "opacity": 1
      },
      "links": [
        "view:text:hero-title"
      ],
      "meta": {
        "tags": []
      }
    },
    {
      "id": "view:text:hero-title",
      "label": "HeroTitle",
      "kind": "text",
      "dimension": "visual",
      "shape": "line",
      "position": {
        "x": 2,
        "y": 0,
        "z": -10
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1.2,
        "y": 1,
        "z": 1.2
      },
      "style": {
        "color": "#ec4899",
        "emissive": "#ec4899",
        "opacity": 1
      },
      "links": [],
      "meta": {
        "tags": [
          "text",
          "binding"
        ]
      }
    },
    {
      "id": "view:component:movie-list",
      "label": "MovieList",
      "kind": "component",
      "dimension": "visual",
      "shape": "panel",
      "position": {
        "x": 7,
        "y": 0,
        "z": -10
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1.2,
        "y": 1,
        "z": 1.2
      },
      "style": {
        "color": "#ec4899",
        "emissive": "#ec4899",
        "opacity": 1
      },
      "links": [
        "data:query:movies",
        "behavior:event:open-movie"
      ],
      "meta": {
        "tags": [
          "list",
          "movies"
        ]
      }
    },
    {
      "id": "data:entity:movie",
      "label": "Movie",
      "kind": "entity",
      "dimension": "data",
      "shape": "sphere",
      "position": {
        "x": -8,
        "y": 3,
        "z": 0
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1.2,
        "y": 1,
        "z": 1.2
      },
      "style": {
        "color": "#3b82f6",
        "emissive": "#3b82f6",
        "opacity": 1
      },
      "links": [],
      "meta": {
        "tags": [
          "domain",
          "movie"
        ]
      }
    },
    {
      "id": "data:query:movies",
      "label": "MoviesQuery",
      "kind": "query",
      "dimension": "data",
      "shape": "capsule",
      "position": {
        "x": -3,
        "y": 3,
        "z": 0
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1.2,
        "y": 1,
        "z": 1.2
      },
      "style": {
        "color": "#3b82f6",
        "emissive": "#3b82f6",
        "opacity": 1
      },
      "links": [
        "data:entity:movie",
        "data:query:movies",
        "view:component:movie-list"
      ],
      "meta": {
        "tags": [
          "query",
          "remote"
        ]
      }
    },
    {
      "id": "data:state:ui:selectedGenre",
      "label": "SelectedGenreState",
      "kind": "state",
      "dimension": "data",
      "shape": "orb",
      "position": {
        "x": 2,
        "y": 3,
        "z": 0
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1.2,
        "y": 1,
        "z": 1.2
      },
      "style": {
        "color": "#3b82f6",
        "emissive": "#3b82f6",
        "opacity": 1
      },
      "links": [
        "data:state:ui:selectedGenre",
        "view:text:hero-title"
      ],
      "meta": {
        "tags": [
          "state",
          "ui"
        ]
      }
    },
    {
      "id": "behavior:event:open-movie",
      "label": "OpenMovieEvent",
      "kind": "event",
      "dimension": "behavior",
      "shape": "diamond",
      "position": {
        "x": -8,
        "y": 6,
        "z": 10
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1.2,
        "y": 1,
        "z": 1.2
      },
      "style": {
        "color": "#8b5cf6",
        "emissive": "#8b5cf6",
        "opacity": 1
      },
      "links": [
        "route:movie-details",
        "view:component:movie-list"
      ],
      "meta": {
        "tags": [
          "navigation",
          "interaction"
        ]
      }
    },
    {
      "id": "route:movie-details",
      "label": "MovieDetailsRoute",
      "kind": "route",
      "dimension": "behavior",
      "shape": "ring",
      "position": {
        "x": -3,
        "y": 6,
        "z": 10
      },
      "rotation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 1.2,
        "y": 1,
        "z": 1.2
      },
      "style": {
        "color": "#8b5cf6",
        "emissive": "#8b5cf6",
        "opacity": 1
      },
      "links": [
        "view:page:dashboard"
      ],
      "meta": {
        "tags": [
          "route"
        ]
      }
    }
  ],
  "edges": [
    {
      "id": "edge:view:page:dashboard->view:section:hero",
      "from": "view:page:dashboard",
      "to": "view:section:hero",
      "kind": "relation",
      "style": {
        "color": "#52525b",
        "opacity": 0.7
      }
    },
    {
      "id": "edge:view:page:dashboard->view:component:movie-list",
      "from": "view:page:dashboard",
      "to": "view:component:movie-list",
      "kind": "relation",
      "style": {
        "color": "#52525b",
        "opacity": 0.7
      }
    },
    {
      "id": "edge:view:section:hero->view:text:hero-title",
      "from": "view:section:hero",
      "to": "view:text:hero-title",
      "kind": "relation",
      "style": {
        "color": "#52525b",
        "opacity": 0.7
      }
    },
    {
      "id": "edge:view:component:movie-list->data:query:movies",
      "from": "view:component:movie-list",
      "to": "data:query:movies",
      "kind": "relation",
      "style": {
        "color": "#52525b",
        "opacity": 0.7
      }
    },
    {
      "id": "edge:view:component:movie-list->behavior:event:open-movie",
      "from": "view:component:movie-list",
      "to": "behavior:event:open-movie",
      "kind": "relation",
      "style": {
        "color": "#52525b",
        "opacity": 0.7
      }
    },
    {
      "id": "edge:data:query:movies->data:entity:movie",
      "from": "data:query:movies",
      "to": "data:entity:movie",
      "kind": "relation",
      "style": {
        "color": "#52525b",
        "opacity": 0.7
      }
    },
    {
      "id": "edge:data:query:movies->data:query:movies",
      "from": "data:query:movies",
      "to": "data:query:movies",
      "kind": "relation",
      "style": {
        "color": "#52525b",
        "opacity": 0.7
      }
    },
    {
      "id": "edge:data:query:movies->view:component:movie-list",
      "from": "data:query:movies",
      "to": "view:component:movie-list",
      "kind": "relation",
      "style": {
        "color": "#52525b",
        "opacity": 0.7
      }
    },
    {
      "id": "edge:data:state:ui:selectedGenre->data:state:ui:selectedGenre",
      "from": "data:state:ui:selectedGenre",
      "to": "data:state:ui:selectedGenre",
      "kind": "relation",
      "style": {
        "color": "#52525b",
        "opacity": 0.7
      }
    },
    {
      "id": "edge:data:state:ui:selectedGenre->view:text:hero-title",
      "from": "data:state:ui:selectedGenre",
      "to": "view:text:hero-title",
      "kind": "relation",
      "style": {
        "color": "#52525b",
        "opacity": 0.7
      }
    },
    {
      "id": "edge:behavior:event:open-movie->route:movie-details",
      "from": "behavior:event:open-movie",
      "to": "route:movie-details",
      "kind": "relation",
      "style": {
        "color": "#52525b",
        "opacity": 0.7
      }
    },
    {
      "id": "edge:behavior:event:open-movie->view:component:movie-list",
      "from": "behavior:event:open-movie",
      "to": "view:component:movie-list",
      "kind": "relation",
      "style": {
        "color": "#52525b",
        "opacity": 0.7
      }
    },
    {
      "id": "edge:route:movie-details->view:page:dashboard",
      "from": "route:movie-details",
      "to": "view:page:dashboard",
      "kind": "relation",
      "style": {
        "color": "#52525b",
        "opacity": 0.7
      }
    }
  ],
  "camera": {
    "position": {
      "x": 0,
      "y": 12,
      "z": 36
    },
    "target": {
      "x": 0,
      "y": 4,
      "z": 0
    }
  }
}